apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sbs.jhs.be.and"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // HTTP 통신 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // 외부 API 로 받은 데이터를 처리하는 라이브러리, rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // retrofit 에서 rxjava를 사용하기 위한 라이브러리
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // 외부 API 로 받은 데이터를 번역하는 라이브러리, gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit 에서 gson를 사용하기 위한 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}