<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">


            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/activity_detail__textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번호"
                />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/activity_detail__textViewRegDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"
                />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/activity_detail__textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:id="@+id/activity_detail__textViewBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    />
            </ScrollView>
            
            <Button
                android:id="@+id/activity_detail__btnDoDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="삭제"
                />


    
</LinearLayout>